---
layout: default
title: Daniel & Amanda Photos
---
<div class="container">
    <div class="row">
        <div class="col-3">
            <p><a href="daniel_amanda_reading.html">Amanda's Reading</a></p>
            <p><a href="daniel_cilla_tribute.html">Cilla's Tribute</a></p>
            <p><a href="daniel_amanda_tribute.html">Amanda's Tribute</a></p>
            <p><a href="daniel_10yr.html">God's hand at work over 10 years ago</a></p>
            <p><a href="daniel_amanda_photos.html">Some photos of Dan & Amanda</a></p>
            <p><a href="daniel_tributes.html">Tributes a year on</a></p>
            <p><a href="photosolder.html">Some old photos of Daniel</a></p>
        </div>
        <div class="col-8">
            <p>Daniel is our eldest son.</p>
            <p>Unexpectedly on Saturday 2nd February 2008 he was called to Heaven to be with his Saviour.</p>
            <p>The funeral was on Friday 22nd at St. Thomas' Church, Upshire.</p>
            <p>Click <a href="dan_service_sheet.pdf">here</a> to see a pdf copy of the Service Sheet.</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="row text-center">
        <p>Click the photos to jump down to the next one</p>
    </div>
    <div class="row justify-content-md-center" id="dan1">
        <div class="col text-center">
            <br>
            <p class="text-center"><strong>Daniel & Amanda</strong></p>
        </div>
    </div>
    <div class="row justify-content-md-center">
        <div class="col"></div>
        <div class="col d-flex justify-content-center text-center">
            <a href="#dan2"><img src="photosdan/dan_amanda1.jpg" alt="Daniel & Amanda"></a>
        </div>
        <div class="col"></div>
    </div>
    <div class="row justify-content-md-center" id="dan2">
        <div class="col text-center">
            <br><br>
        </div>
    </div>
    <div class="row justify-content-md-center">
        <div class="col"></div>
        <div class="col d-flex justify-content-center text-center">
            <a href="#dan3"><img src="photosdan/dan_amanda2.jpg" alt="Stephen with his beard"></a>
        </div>
        <div class="col"></div>
    </div>
    <div class="row justify-content-md-center" id="dan3">
        <div class="col text-center">
            <br><br>
        </div>
    </div>
    <div class="row justify-content-md-center">
        <div class="col"></div>
        <div class="col d-flex justify-content-center text-center">
            <a href="#"><img src="photosdan/dan_amanda3.jpg" alt="Daniel & Amanda"></a>
        </div>
        <div class="col"></div>
    </div>
    <div class="row justify-content-md-center">
        <div class="col text-center">
            <br><br>
            <p class="text-center"><a href="#">Back to the top</a></p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>
